import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

export const en = {
    'page.header.navbar.signIn': 'Iniciar Sesión',
    'page.header.navbar.trade': 'Tradear',
    'page.header.navbar.wallets': 'Billeteras',
    'page.header.navbar.openOrders': 'Ordenes',
    'page.header.navbar.history': 'Historial',

    'page.header.navbar.profile': 'Perfil',
    'page.header.navbar.logout': 'Cerrar Sesión',

    'page.sidebar.group.text': 'Grupo Libre:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.market': 'Mercado',
    'page.body.trade.header.yours': 'Suyos',

    'page.body.trade.header.markets': 'Mercados',
    'page.body.trade.header.markets.content.market': 'Mercado',
    'page.body.trade.header.markets.content.pair': 'Par',
    'page.body.trade.header.markets.content.price': 'Precio',
    'page.body.trade.header.markets.content.last_price': 'Último Precio',
    'page.body.trade.header.markets.content.change': 'Cambiar',
    'page.body.trade.header.markets.content.search': 'Buscar',
    'page.body.trade.header.markets.content.volume': 'Volúmen',

    'page.body.trade.header.newOrder': 'Formulario de Pedido',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Comprar',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Vender',
    'page.body.trade.header.newOrder.content.orderType': 'Tipo de Pedido',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Límite',
    'page.body.trade.header.newOrder.content.orderType.market': 'Mercado',
    'page.body.trade.header.newOrder.content.price': 'Precio',
    'page.body.trade.header.newOrder.content.amount': 'Monto',
    'page.body.trade.header.newOrder.content.total': 'Total',
    'page.body.trade.header.newOrder.content.available': 'Disponible',

    'error.order.create.minAmount': 'El monto es muy bajo. El monto mínimo es {amount} {currency}',
    'error.order.create.minPrice': 'El precio es muy bajo. El precio mínimo es {price} {currency}',
    'error.order.create.maxPrice': 'El precio es muy alto. El precio máximo es {price} {currency}',
    'error.order.create.available': 'Balance excedido. Dispone de {available} {currency}',

    'page.body.trade.header.marketDepths': 'Fondos del Mercado',
    'page.body.trade.header.marketDepths.content.price': 'Precio:',
    'page.body.trade.header.marketDepths.content.volume': 'Monto:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Valor Estimado:',

    'page.body.trade.toolBar.lowest': 'Valle 24h',
    'page.body.trade.toolBar.lastPrice': 'Último precio',
    'page.body.trade.toolBar.selectMarket': 'Selccionar Mercado',
    'page.body.trade.toolBar.highest': 'Pico 24h',
    'page.body.trade.toolBar.volume': '24h Monto',
    'page.body.trade.toolBar.change': 'Cambiar',

    'page.body.trade.header.asks': 'Preguntas',
    'page.body.trade.header.bids': 'Ofertas',
    'page.body.trade.orderbook': 'Bitácora de Órdenes',
    'page.body.trade.orderbook.lastMarket': 'Último precio en el Mercado',
    'page.body.trade.orderbook.header.price': 'Precio',
    'page.body.trade.orderbook.header.amount': 'Monto',
    'page.body.trade.orderbook.header.volume': 'Total',

    'page.body.trade.header.recentTrades': 'Trades recientes',
    'page.body.trade.header.recentTrades.content.time': 'Tiempo',
    'page.body.trade.header.recentTrades.content.price': 'Precio',
    'page.body.trade.header.recentTrades.content.amount': 'Monto',

    'page.body.trade.header.openOrders': 'Órdenes abiertas',
    'page.body.trade.header.openOrders.content.date': 'Fecha',
    'page.body.trade.header.openOrders.content.state': 'Estado',
    'page.body.trade.header.openOrders.content.price': 'Precio',
    'page.body.trade.header.openOrders.content.amount': 'Monto',
    'page.body.trade.header.openOrders.content.total': 'Valor',
    'page.body.trade.header.openOrders.content.filled': 'Cumplido',


    /* Markets Table */
    'page.body.marketsTable.filter.all': 'Todos',
    'page.body.marketsTable.header.pair': 'Mercado',
    'page.body.marketsTable.header.lastPrice': 'Último Precio',
    'page.body.marketsTable.header.change': 'Cambios en 24h',
    'page.body.marketsTable.header.high': 'Más alto 24h',
    'page.body.marketsTable.header.low': 'Más bajo 24h',
    'page.body.marketsTable.header.volume': 'Volúmen 24h',


    /* Landing */
    'page.body.landing.header.button1': 'perfil',
    'page.body.landing.header.button2': 'iniciar sesión',
    'page.body.landing.header.button3': 'registrarse',

    'page.body.landing.marketInfo.title.text1': 'Bienvenidos a Asonacripto Trading.',
    'page.body.landing.marketInfo.title.text2': 'Compra, vende e intercambia cripto monedas.',
    'page.body.landing.marketInfo.title.button': 'Empieza tu trading',

    'page.body.landing.platformInfo.item.first.value': '30 millones',
    'page.body.landing.platformInfo.item.first.title': 'De clientes',
    'page.body.landing.platformInfo.item.second.value': '$3 millones',
    'page.body.landing.platformInfo.item.second.title': 'En trades mensuales',
    'page.body.landing.platformInfo.item.third.value': '100',
    'page.body.landing.platformInfo.item.third.title': 'Países alcanzados',

    'page.body.landing.register.item.title': 'No importa tu nivel de experiencia',
    'page.body.landing.register.item.text': 'Utiliza las herramientas intuitivas y en tiempo real a tu favor: tablas y gráficos, historial de intercambios, y un proceso de órdenes simplificado, para que puedas hacer trading desde el primer día.',
    'page.body.landing.register.item.button': 'regístrate',

    'page.body.landing.features.title': 'Beneficios de Asoncripto Trading',
    'page.body.landing.features.features.item1.title': 'Intercambia',
    'page.body.landing.features.features.item2.title': 'Múltiples tipos de Órdenes',
    'page.body.landing.features.features.item3.title': 'Interfaz a tu medida',
    'page.body.landing.features.features.item4.title': 'Seguridad',
    'page.body.landing.features.features.item5.title': 'Comunidad',
    'page.body.landing.features.features.item6.title': 'Respaldo Asonacripto',
    'page.body.landing.features.features.item1.text': 'Baseapp offers the most liquid order book in the world, allowing users to easily exchange Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO and many other digital assets with minimal slippage.',
    'page.body.landing.features.features.item2.text': 'Baseapp offers a suite of order types to give traders the tools they need for every scenario. Discover more about our most advanced Algorithmic orders types.',
    'page.body.landing.features.features.item3.text': 'Organize your workspace according to your needs: compose your layout, choose between themes, set up notifications and data preferences.',
    'page.body.landing.features.features.item4.text': 'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
    'page.body.landing.features.features.item5.text': 'Join a global community that believes in the power of crypto.',
    'page.body.landing.features.features.item6.text': 'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.tradeOnTheGo.item.title': 'Tradea en todo lugar',
    'page.body.landing.tradeOnTheGo.item.text1': 'La plataforma funciona de manera perfecta en dispositivos móviles.',
    'page.body.landing.tradeOnTheGo.item.text2': 'No necesitas descargar ninguna aplicación extra.',
    'page.body.landing.tradeOnTheGo.item.text3': 'Utiliza todo el poder de Asonacripto Trading desde la palma de tu mano.',
    'page.body.landing.tradeOnTheGo.item.button': 'Empecémos',

    'page.body.landing.startTrading.title': 'Empieza a Tradear desde hoy!',
    'page.body.landing.startTrading.button1': 'Registrarse',
    'page.body.landing.startTrading.button2': 'Empezar a Tardear',

    'page.body.landing.footer.exchange': 'Exchange',
    'page.body.landing.footer.wallets': 'Billeteras',
    'page.body.landing.footer.fees': 'Comiciones',
    'page.body.landing.footer.faq': 'Preguntas Frecuentes',
    'page.body.landing.footer.support': 'Soporte',
    'page.body.landing.footer.privacy': 'Privacidad',
    'page.body.landing.footer.about': 'Acerca de Nosotros',
    'page.body.landing.footer.community': 'Comunidad',
    'page.body.landing.footer.info': 'Info',
    'page.body.landing.footer.rights': 'Asonacripto Trading © Todos los derechos reservados.',


    /* Wallets */
    'page.body.wallets.estimated_value': 'Valor Estimado',

    'page.body.wallets.locked': 'Bloqueada',
    'page.body.wallets.balance': 'Balance',
    'page.body.wallets.tabs.deposit': 'Depósitos',
    'page.body.wallets.tabs.deposit.disabled.message': 'Los depósitos están deshabilitados',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Envié un depósito a la siguiente dirección o código QR. Su depósito se verá reflejado en su cuenta después de: {confirmations} confirmaciones.',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Dirección para Depósitos',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'Copiar',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Dirección copiada!',
    'page.body.wallets.tabs.deposit.ccy.message.error': 'Generating deposit address',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'Generar',
    'page.body.wallets.tabs.deposit.ccy.button.address': 'dirección',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Depositar a través de cuenta bancaria',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Por favor utilice los siguientes datos para realizar su depósito. Su depósito se verá reflejado hasta en 4 días laborales.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'NOMBRE DEL BANCO',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'NUMERO DE CUENTA',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'NOMBRE DE BENEFICIARIO',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'DIRECCIÓN DE CORREO',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'CÓDIGO DE REFERENCIA',
    'page.body.wallets.table.pending': 'Pendiente',
    'page.body.wallets.table.rejected': 'Rechazada',
    'page.body.wallets.tabs.deposit.fiat.admin': ' Para iniciar un depósito de tipo fiat, por favor contacte con el administrador!',

    'page.body.wallets.tabs.withdraw': 'Retiros',
    'page.body.wallets.tabs.withdraw.content.amount': 'Monto a Retirar',
    'page.body.wallets.tabs.withdraw.content.code2fa': 'Código 2FA',
    'page.body.wallets.tabs.withdraw.content.fee': 'Comición',
    'page.body.wallets.tabs.withdraw.content.total': 'Monto de Retiro Total',
    'page.body.wallets.tabs.withdraw.content.button': 'RETIRAR',
    'page.body.wallets.tabs.withdraw.disabled.message': 'Los Retiros están deshabilitados por el momento',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Confirmación',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Valor a recibir ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' a la dirección',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancelar',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Retirar',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Para hacer Retiros debe activar 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Habilitar 2FA',

    'success.beneficiaries.created': 'Beficiarios: creados con éxito',
    'success.beneficiaries.activated': 'Beficiarios: activados con éxito',
    'success.beneficiaries.deleted': 'Beficiarios: borrados con éxito',

    'page.body.wallets.beneficiaries.title': 'Dirección para Retiros',
    'page.body.wallets.beneficiaries.fiat.title': 'Detalles del Retiro',
    'page.body.wallets.beneficiaries.dropdown.address': 'Dirección',
    'page.body.wallets.beneficiaries.dropdown.select': 'Seleccionar',
    'page.body.wallets.beneficiaries.dropdown.name': 'Nombre',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Cuenta',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Banco del Beneficiario',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiario',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Descripción',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Nombre de Dirección',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Nombre Beneficiario',

    'page.body.wallets.beneficiaries.addAddress': 'Añadir dirección',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Añadir una nueva Direccción para Retiros',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Dirección de Block-Chain',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Nombre del Beneficiario',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Descripción (opcional)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Descripción',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Nombres Completos',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Número de Cuenta',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Nombre del Banco',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Código Swift del Banco (opcional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Nombre del Banco Intermediario (opcional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Código Swift del Banco Intermediario (opcional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Enviar para confirmación',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirmar nueva dirección',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'Le hemos enviado a su correo un Código de confirmación, por favor ingréselo en la casilla para guardar la nueva dirección:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Código',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Confirmar',

    'page.body.wallets.beneficiaries.tipAddress': 'Dirección',
    'page.body.wallets.beneficiaries.tipName': 'Nombre',
    'page.body.wallets.beneficiaries.tipDescription': 'Nota',

    'page.body.wallets.beneficiaries.failAddModal.header': 'No Permitido',
    'page.body.wallets.beneficiaries.failAddModal.content': 'Primero necesita confirmar su cuenta antes de añadir un beneficiario',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Confirmar cuenta',

    'page.body.openOrders.tab.all': 'Todas',
    'page.body.openOrders.tab.open': 'Abiertas',
    'page.body.openOrders.header.orderType': 'Tipo de Orden',
    'page.body.openOrders.header.orderType.buy.market': 'Compra en Mercado',
    'page.body.openOrders.header.orderType.buy.limit': 'Compra con Límite',
    'page.body.openOrders.header.orderType.sell.market': 'Venta en Meracdo',
    'page.body.openOrders.header.orderType.sell.limit': 'Venta con Límite',
    'page.body.openOrders.header.pair': 'Par',
    'page.body.openOrders.header.amount': 'Monto',
    'page.body.openOrders.header.price': 'Precio',
    'page.body.openOrders.header.executed': 'Ejecutado',
    'page.body.openOrders.header.remaining': 'Restante',
    'page.body.openOrders.header.costRemaining': 'Costo Restante',
    'page.body.openOrders.header.status': 'Estatus',
    'page.body.openOrders.content.status.done': 'Ejecutada',
    'page.body.openOrders.content.status.wait': 'Abierta',
    'page.body.openOrders.content.status.cancel': 'Detenida',
    'page.body.openOrders.header.button.cancelAll': 'Cancelar todas',

    'page.body.history.deposit': 'Historial de Depósitos',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Fecha',
    'page.body.history.deposit.header.currency': 'Moneda',
    'page.body.history.deposit.header.amount': 'Monto',
    'page.body.history.deposit.header.status': 'Estatus',
    'page.body.history.deposit.content.status.accepted': 'Acceptada',
    'page.body.history.deposit.content.status.collected': 'Recibida',
    'page.body.history.deposit.content.status.submitted': 'Enviada',
    'page.body.history.deposit.content.status.canceled': 'Cancelada',
    'page.body.history.deposit.content.status.rejected': 'Rechazada',
    'page.body.history.deposit.content.status.skipped': 'Saltada',

    'page.body.history.withdraw': 'Historial de Retiros',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Fecha',
    'page.body.history.withdraw.header.currency': 'Moneda',
    'page.body.history.withdraw.header.address': 'Dirección',
    'page.body.history.withdraw.header.amount': 'Monto',
    'page.body.history.withdraw.header.fee': 'Comición',
    'page.body.history.withdraw.header.status': 'Estatus',
    'page.body.history.withdraw.content.status.prepared': 'Preparada',
    'page.body.history.withdraw.content.status.submitted': 'Enviada',
    'page.body.history.withdraw.content.status.skipped': 'Saltada',
    'page.body.history.withdraw.content.status.canceled': 'Cancelada',
    'page.body.history.withdraw.content.status.accepted': 'Aceptada',
    'page.body.history.withdraw.content.status.suspected': 'Sospechosa',
    'page.body.history.withdraw.content.status.rejected': 'Rechazada',
    'page.body.history.withdraw.content.status.processing': 'Procesando',
    'page.body.history.withdraw.content.status.succeed': 'Procesada',
    'page.body.history.withdraw.content.status.failed': 'Fallida',
    'page.body.history.withdraw.content.status.confirming': 'Confirmando',
    'page.body.history.withdraw.content.status.errored': 'Error',

    'page.body.history.trade': 'Historial de Trading',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Fecha',
    'page.body.history.trade.header.side': 'Side',
    'page.body.history.trade.content.side.buy': 'Compras',
    'page.body.history.trade.content.side.sell': 'Ventas',
    'page.body.history.trade.header.market': 'Mercado',
    'page.body.history.trade.header.price': 'Precio',
    'page.body.history.trade.header.total': 'Total',
    'page.body.history.trade.header.amount': 'Monto',
    'page.body.history.trade.header.balance': 'Balance',


    'page.body.profile.header.account': 'Perfil',

    'page.body.profile.header.account.content.password': 'Contraseña',
    'page.body.profile.header.account.content.password.button.change': 'Cambiar',
    'page.body.profile.header.account.content.password.old': 'Antigua Contraseña',
    'page.body.profile.header.account.content.password.new': 'Nueva Contraseña',
    'page.body.profile.header.account.content.password.button.save': 'Guardar',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancelar',
    'page.body.profile.header.account.content.password.conf': 'Confirmación de Contraseña',
    'page.body.profile.header.account.content.password.dont.match': 'Las contraseñas no son iguales',
    'page.body.profile.header.account.content.password.change.success': 'Listo!',
    'page.body.profile.header.account.content.password.change': 'Cambiar Constraseña',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Habilitado',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Deshabilitado',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Autenticador Google',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Descargue en instale el Autenticador de Google aquí ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'o ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Escaneé el código QR para obtener un código MFA secreto:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Guarde este código en un lugar seguro. Este código puede ser usado nuevamente para acceder mediante 2FA desde otros dispositivos.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'Código MFA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Ingrese el código 2FA de la aplicación',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'Código 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'HABILITAR',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DESHABILITAR 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Por favor contacto al administrador para deshabilitar',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Autenticación de 2 factores se ha habilitado!',

    'page.body.profile.header.account.profile': 'Verificación de Perfil',
    'page.body.profile.header.account.profile.email.title': 'Email verificado',
    'page.body.profile.header.account.profile.email.message': 'Depósitos/Retiros activados',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Verificación de Teléfono',
    'page.body.profile.header.account.profile.phone.title': 'Teléfono verificado',
    'page.body.profile.header.account.profile.phone.message': 'Depósitos/Retiros activados',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Verificaciónde Identidad',
    'page.body.profile.header.account.profile.identity.title': 'Identidad Verificada',
    'page.body.profile.header.account.profile.identity.message': 'Retiros habilitados',

    'page.body.profile.header.referralProgram': 'Link de referencia',
    'page.body.profile.content.copyLink': 'Copiar',

    'page.body.profile.apiKeys.header': 'Mis llaves de API',
    'page.body.profile.apiKeys.header.create': 'Crear Nueva',

    'page.body.profile.apiKeys.noOtp': 'Por favor habilite 2FA',
    'page.body.profile.apiKeys.show': 'Mostrar',
    'page.body.profile.apiKeys.noKeys': 'No ha habilitados llaves API',

    'page.body.profile.apiKeys.modal.btn.show': 'Mostrar',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirmar',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copiar',
    'page.body.profile.apiKeys.modal.btn.activate': 'Activar',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Desactivar',
    'page.body.profile.apiKeys.modal.btn.delete': 'Borrar',
    'page.body.profile.apiKeys.modal.header': 'Verificación 2FA',
    'page.body.profile.apiKeys.modal.created_header': 'Creada',
    'page.body.profile.apiKeys.modal.access_key': 'Llave de acceso',
    'page.body.profile.apiKeys.modal.secret_key': 'Llave secreta',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Esta información sólo será mostrada esta vez, una vez salga de esta pantalla no podrá volver a verla.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Por favor guárdela con cuidado.',
    'page.body.profile.apiKeys.modal.note': 'Nota',
    'page.body.profile.apiKeys.modal.note_content': `Para evitar robo de activos, por favor no muestre su Llave secreta o Llave privada a otros.\
 Si usted olvida su Llave secreta, por favor bórrela y aplique a para un nuevo par de Llaves.`,
    'page.body.profile.apiKeys.modal.title': 'Ingrese el código 2FA de la aplicación',
    'page.body.profile.apiKeys.modal.label': 'Código de 6 dígitos del Autenticador de Google',
    'page.body.profile.apiKeys.modal.placeholder': 'Ingrese el Código',

    'page.body.profile.apiKeys.table.header.kid': 'Hijo',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algoritmo',
    'page.body.profile.apiKeys.table.header.state': 'Estado',
    'page.body.profile.apiKeys.table.header.created': 'Creado',
    'page.body.profile.apiKeys.table.header.updated': 'Actualizado',

    'success.api_keys.fetched': 'Éxito al cargar llaves API',
    'success.api_keys.created': 'Llave API creada',
    'success.api_keys.copied.access': 'Llave de acceso copiada',
    'success.api_keys.copied.secret': 'Llave secreta copiada',
    'success.api_keys.updated': 'Llave API actualizada',
    'success.api_keys.deleted': 'Llave API borrada',

    'page.body.profile.header.accountActivity': 'Actividad de la Cuenta',
    'page.body.profile.header.accountActivity.content.date': 'Fecha',
    'page.body.profile.header.accountActivity.content.addressip': 'Dirección IP',
    'page.body.profile.header.accountActivity.content.action': 'Acción',
    'page.body.profile.header.accountActivity.content.result': 'Resultado',
    'page.body.profile.header.accountActivity.content.userAgent': 'Origen',

    'page.body.profile.content.action.login': 'Login',
    'page.body.profile.content.action.logout': 'Logout',
    'page.body.profile.content.action.request2fa': 'Petición de QR o 2FA',
    'page.body.profile.content.action.enable2fa': 'Habilitación 2FA',
    'page.body.profile.content.action.login.2fa': 'Login con 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Petición de cambio de contraseña',
    'page.body.profile.content.action.passwordReset': 'Cambio de contraseña',

    'page.body.profile.content.result.succeed': 'Éxito',
    'page.body.profile.content.result.failed': 'Fallo',
    'page.body.profile.content.result.denied': 'Denegado',

    'page.body.kyc.phone.head': 'Verificar Teléfono',
    'page.body.kyc.phone.enterPhone': 'Ingrese su número de celular',
    'page.body.kyc.phone.phoneNumber': 'Número de Celular',
    'page.body.kyc.phone.enterCode': 'Ingrese el código de verificación',
    'page.body.kyc.phone.code': 'Código SMS',
    'page.body.kyc.phone.send': 'ENVIAR CÓDIGO',
    'page.body.kyc.phone.resend': 'RE-ENVIAR CÓDIGO',
    'page.body.kyc.identity.firstName': 'Nombre',
    'page.body.kyc.identity.lastName': 'Apellido',
    'page.body.kyc.identity.dateOfBirth': 'Fecha de naciemiento formato: DD/MM/AAAA',
    'page.body.kyc.identity.residentialAddress': 'Direccón donde reside',
    'page.body.kyc.identity.city': 'Ciudad',
    'page.body.kyc.identity.postcode': 'Código Postal',
    'page.body.kyc.identity.nationality': 'Ciudadania',
    'page.body.kyc.identity.CoR': 'País de residencia',
    'page.body.kyc.documents.expiryDate': 'Fecha de expiración formato: DD/MM/AAAA',
    'page.body.kyc.documents.drag': 'Busque los archivos o jálelos encima de este cuadro',
    'page.body.kyc.documents.maxFile': 'El peso máximo del archivo es hasta 10MB',
    'page.body.kyc.documents.maxNum': 'El número máximo de archivo es de 5',
    'page.body.kyc.documents.upload': 'Suba una foto de sus credenciales',
    'page.body.kyc.documents.select.passport': 'Pasaporte',
    'page.body.kyc.documents.select.identityCard': 'Cédula de identidad',
    'page.body.kyc.documents.select.driverLicense': 'Licencia de conducir',
    'page.body.kyc.documents.select.utilityBill': 'Factura de servicio básico',
    'page.body.kyc.documents.number': ': Número',
    'page.body.kyc.documentsType': 'Tipo de documento',

    'page.body.kyc.next': 'Siguiente',
    'page.body.kyc.submit': 'Enviar',
    'page.body.kyc.head.phone': 'Verificación de teléfono',
    'page.body.kyc.head.identity': 'Verficación de Identidad',
    'page.body.kyc.head.document': 'Verificación de documentos',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'Parece que su perido de prueba ha expirado',
    'page.body.lock.license': 'Parace que su llave de licencia no es válida',
    'page.body.lock.visit': 'Visitar',

    'page.footer.legalDocuments': 'Documento legales',
    'page.footer.faq': 'Preguntas Frecuentes',

    'page.header.signIn': 'Iniciar Sesión',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Contraseña',
    'page.header.signIn.password.message.error': 'Contraseña incorrecta',
    'page.header.signIn.receiveConfirmation': 'No ha recibido su correo de confirmación?',
    'page.header.signIn.forgotPassword': 'Olvidó su contraseña?',
    'page.header.signIn.resetPassword.title': 'Cambiar contraseña',
    'page.header.signIn.resetPassword.newPassword': 'Nueva Contraseña',
    'page.header.signIn.resetPassword.repeatPassword': 'Repita la Contraseña',
    'page.header.signIn.resetPassword.button': 'Cambiar',
    'page.header.signIn.resetPassword.error': 'Hay campos vacios o las contraseñas no son iguales',

    'page.header.signUp': 'Registrarse',
    'page.header.signUp.email': 'Email',
    'page.header.signUp.email.message.error': 'Email no válido',
    'page.header.signUp.password': 'Contraseña',
    'page.header.signUp.password.message.error': 'La contraseña debe contener por lo menos: 8 caracteres, una mayúscula y un número',
    'page.header.signUp.confirmPassword': 'Confirmar Contraseña',
    'page.header.signUp.confirmPassword.message.error': 'Las contraseñas no coinciden entre sí',
    'page.header.signUp.referalCode': 'Código de referido',
    'page.header.signUp.terms': 'He leído y acepto los Términos y Condiciones del servicio',
    'page.header.signUp.modal.header': 'VERIFIQUE SU DIRECCIÓN DE CORREO',
    'page.header.signUp.modal.body': 'Para completar su registro, espere un ' +
                                      'correo con los siguientes pasos e ' +
                                      'instrucciones. Si no encuentra el correo, ' +
                                      'revise su carpeta de Spam',
    'page.header.signUp.modal.footer': 'OK',
    'page.header.signUp.strength.password': 'Seguridad de la Contraseña',
    'page.header.signUp.password.too.weak': 'MUY DÉBIL',
    'page.header.signUp.password.weak': 'DÉBIL',
    'page.header.signUp.password.good': 'BUENA',
    'page.header.signUp.password.strong': 'FUERTE',
    'page.header.signUp.password.very.strong': 'MUY FUERTE',
    'page.resendConfirmation': 'Re-enviar confirmación',
    'page.forgotPassword': 'Olvidó su Contraseña',
    'page.forgotPassword.message': 'Ingrese su correo para cambiar la contraseña',
    'page.password2fa': 'Verificación 2FA',
    'page.password2fa.message': 'Ingrese el código 2FA de la aplicación',
    'page.forgotPassword.email': 'Email',
    'page.forgotPassword.send': 'Enviar',
    'page.noDataToShow': 'No hay información para mostrar',

    'page.modal.withdraw.success': 'Éxito!',
    'page.modal.withdraw.success.message.content': 'Su orden de Retiro ha sido recibida',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'Su sesión ha expirado',
    'page.modal.expired.submit': 'Ingrese nuevamente',


    /* Customization */
    'page.body.customization.tabs.themes': 'Colores',
    'page.body.customization.tabs.fonts': 'Fuentes',
    'page.body.customization.tabs.spacing': 'Espaciado',
    'page.body.customization.tabs.images': 'Imágenes',
    'page.body.customization.comingSoon': 'Próximamente',
    'page.body.customization.actionButtons.reset': 'Resetear',
    'page.body.customization.actionButtons.save': 'Guardar',

    'page.body.customization.themes.selector.label': 'Predefinidos del Tema',

    'page.body.customization.themes.color.mainBackgroundColor': 'Fondo Principal',
    'page.body.customization.themes.color.bodyBackgroundColor': 'Fondo del Cuerpo',
    'page.body.customization.themes.color.headerBackgroundColor': 'Fondo de la Cabecera',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'Fondo de la Subcabecera',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'Fondo de las cajas de Selección',
    'page.body.customization.themes.color.icon': 'Iconos',
    'page.body.customization.themes.color.primaryCtaColor': 'Primario Llamada a la Acción',
    'page.body.customization.themes.color.contrastCtaColor': 'Contraste Llamada a la Acción',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'Segundo contraste Llamada a la Acción',
    'page.body.customization.themes.color.ctaLayerColor': 'Llamada a la Acción Capa',
    'page.body.customization.themes.color.systemGreen': 'Verde Sistema',
    'page.body.customization.themes.color.systemRed': 'Rojo Sistema',
    'page.body.customization.themes.color.systemYellow': 'Amarillo Sistema',
    'page.body.customization.themes.color.asks': 'Color Peticiones',
    'page.body.customization.themes.color.bids': 'Color Subastas',
    'page.body.customization.themes.color.primaryTextColor': 'Primario textos',
    'page.body.customization.themes.color.textContrastColor': 'Contraste textos',
    'page.body.customization.themes.color.inputBackgroundColor': 'Fondo de Inputs',
    'page.body.customization.themes.color.dividerColor': 'Color de Separadores',
    'page.body.customization.themes.color.shadowColor': 'Color sombras',
    'page.body.customization.themes.color.landingBackgroundColor': 'Fondo del Landing',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'Color Contraseña Muy Fuerte',

    'page.body.customization.themes.theme.darkBlue.title': 'Azul Oscuro',
    'page.body.customization.themes.theme.darkRed.title': 'Rojo Oscuro',
    'page.body.customization.themes.theme.purple.title': 'Púrpura',
    'page.body.customization.themes.theme.green.title': 'Verde',


    // success messages
    'success.documents.accepted': 'Los Documentos han sido subidos con éxito',
    'success.identity.accepted': 'Se han subido los archivos de identidad con éxito',
    'success.withdraw.action': 'Órden de Retiro recibida',
    'success.otp.enabled': 'Se habilitó 2FA',
    'success.otp.disabled': 'Se deshabilitó 2FA',
    'success.password.changed': 'Se cambió la contraseña',
    'success.password.forgot': 'El link para camiar la contraseña se envió a su correo',
    'success.password.changed.successfuly': 'Se cambio la contraseña con éxito',
    'success.order.cancelling': 'La orden esta siendo cancelada',
    'success.order.canceled': 'La orden se ha cancelado',
    'success.order.canceled.all': 'Todas las órdenes se han cancelado',
    'success.order.cancelling.all': 'Todas las órdenes se están cancelando',
    'success.phone.verification.send': 'Se ha enviado a su teléfono el código de verificación',
    'success.phone.confirmed': 'Su teléfono ha sido confirmado',
    'success.phone.confirmation.message': 'Éxito!',
    'success.message.sent': 'Mensaje enviado',
    'success.email.confirmed': 'Su dirección de correo ha sido confirmada',
    'success.order.created': 'La orden ha sido creada',
    'success.order.done': 'La orden se ha completado con éxito',
    'success.data.changed.language': 'Se ha cambiado el lenguaje',

    // error messages
    'error.order.rejected': 'Orden rechazada',
    'error.invalid_request': 'Orden - petición no válida',
    'error.bad_request': 'Orden - petición mal formada',
    'error.request_entity_too_large': 'Orden - petición demasiado larga',

    // barong
    'resource.labels.private': 'No se puede cambiar la etiqueta',
    'resource.user.no_activity': 'No se ha registrado actividad o tema equivocado',
    'resource.profile.not_exist': 'El usuario no tiene un perfil',
    'resource.profile.exist': 'Perfil ya existente',
    'resource.api_key.2fa_disabled': 'Sólo se permite a cuentas con 2FA activado',
    'resource.api_key.missing_otp': 'La cuenta ha habilitado 2FA, pero falta el código OTP',
    'resource.api_key.invalid_otp': 'Código OTP no válido',
    'resource.phone.twillio': 'Hubo un error con el cliente de Twilio',
    'resource.phone.invalid_num': 'Número de teléfono no válido',
    'resource.phone.exists': 'Número de teléfono no verificado. El código de verificación se reenvió.',
    'resource.phone.number_exist': 'El número de teléfono ya existe',
    'resource.phone.verification_invalid': 'No se encontró el número de teléfono o el código de verificación no es válido',
    'resource.documents.limit_reached': 'Se ha alcanzado el número máximo de documentos permitidos',
    'resource.documents.limit_will_be_reached': 'El número de documentos permitidos se alcanzará en esta operación',
    'resource.otp.already_enabled':'La autenticación 2FA ya se encuentra habilitada en esta cuenta',
    'resource.otp.invalid': 'Código OTP no válido',
    'resource.password.doesnt_match': 'Las nuevas contraseñas no coinciden entre sí',
    'resource.password.prev_pass_not_correct': 'La contraseña antigua no es correcta',
    'resource.password.no_change_provided': 'La nueva contraseña no puede ser la misma que la anterior',
    'resource.document.empty_doc_expire': 'La fecha de expiración no es válida',
    'password.requirements': 'La contraseña no cumple con los requisitos mínimos',
    'password.password.password_strength': 'La contraseña en Muy Débil',

    'email.taken': 'El Email ya se ha registrado',

    'identity.user.invalid_referral_format': 'Formato no válido de UID de referido',
    'identity.user.referral_doesnt_exist': 'El referido no existe',
    'identity.user.active_or_doesnt_exist': 'El usuario no existe o ya se ha activado',
    'identity.password.user_doesnt_exist': 'El usuario no existe',
    'identity.user.passwords_doesnt_match': 'Las contraseñas no coinciden entre sí',
    'identity.user.utilized_token': 'Ya se ha utiliazado el token JWT',
    'identity.session.invalid_login_params': 'Email o Contraseña no válidos',
    'identity.session.invalid': 'Sesión no válida',
    'identity.captcha.required': 'La solución del Captcha es requerida',
    'identity.captcha.mandatory_fields': 'Los campos obligatorios deben ser llenados',
    'identity.session.not_active': 'Su cuenta no ha sido activada',
    'identity.session.banned': 'Su cuenta está Bloqueada',
    'identity.session.invalid_params': 'Correo o Contraseña no válidos',
    'identity.session.missing_otp': 'La cuenta ha habilitado 2FA, pero falta el código OTP',
    'identity.session.invalid_otp': 'Código OTP no válido',

    'first_name.invalid': 'Nombre no válido',
    'last_name.invalid': 'Apellido no válido',
    'city.invalid': 'Ciudad no válida',
    'postcode.invalid': 'Código postal no válido',
    'address.invalid': 'Dirección no válida',
    'first_name.blank': 'El campo nombre está vacío',
    'last_name.blank': 'El campo apellido está vacío',
    'dob.blank': 'La fecha de nacimiento no es válida',
    'address.blank': 'El campo dirección está vacío',
    'city.blank': 'El campo ciudad está vacío',
    'country.blank': 'El campo país está vacío',
    'postcode.blank': 'El campo de código postal está vacío',
    'country.must have alpha2 or alpha3 format': 'El pais debe ser de formato alpha2 o alpha3',

    'totp.error': 'Código OTP no válido',

    'record.not_found': 'Registro no encontrado',
    'jwt.decode_and_verify': 'Error decodificando y verificando JWT',
    'authz.invalid_session': 'Error al decodificar cookies',
    'authz.user_not_active': 'El usuario no está activado',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is blacklisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',
    'authz.client_session_mismatch': 'Session mismatch',
    'authz.csrf_token_mismatch': 'CSRF token mismatch',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Correo faltante',
    'identity.user.empty_email': 'Correo faltante o vacío',
    'identity.user.missing_password': 'Contraseña faltante',
    'identity.user.empty_password': 'Contraseña faltante o vacía',
    'identity.user.missing_token': 'Código Token faltante',
    'identity.user.empty_token': 'Código Token faltante o vacío',
    'identity.user.missing_reset_password_token': 'Código token de cambio de contraseña faltante',
    'identity.user.empty_reset_password_token': 'Código token de cambio de contraseña faltante o vacío',
    'identity.user.missing_confirm_password': 'Confirmación de contraseña faltante',
    'identity.user.empty_confirm_password': 'Confirmación de Contraseña faltante o vacía',

    'identity.session.missing_emai': 'Email faltante',
    'identity.session.missing_password': 'Contraseña faltante',
    'identity.session.invalid_captcha_format': 'Formato de Captcha no válido',

    // resource module
    'resource.otp.missing_code': 'Código OTP faltante',
    'resource.otp.empty_code': 'Código OTP faltante o vacío',

    'resource.labels.missing_key': 'Llave faltante',
    'resource.labels.empty_key': 'Llave faltante o vacía',
    'resource.labels.missing_value': 'Valor faltante',
    'resource.labels.empty_value': 'Valor faltante o vacío',

    'resource.documents.missing_doc_expire': 'Falta la fecha de expiración del documento',
    'resource.documents.empty_doc_expire': 'Falta la fecha de expiración del documento o está vacía',
    'resource.documents.missing_doc_type': 'Falta el tipo del documento',
    'resource.documents.empty_doc_type': 'Falta el tipo del documento o está vacío',
    'resource.documents.missing_doc_number': 'Falta el número del documento',
    'resource.documents.empty_doc_number': 'Falta el número del documento o está vacío',
    'resource.documents.missing_upload': 'Falta el archivo adjunto',


    'resource.user.missing_topic': 'Falta el tema',
    'resource.user.empty_topic': 'Falta el tema o está vacío',
    'resource.user.missing_old_password': 'Falta la anterior contraseña',
    'resource.user.empty_old_password': 'Falta la anterior contraseña o está vacía',
    'resource.user.missing_new_password': 'Falta la nueva contraseña',
    'resource.user.empty_new_password': 'Falta la anterior contraseña o está vacía',
    'resource.user.missing_confirm_password': 'Falta la confirmación de la contraseña',
    'resource.user.empty_confirm_password': 'Falta la confirmación de la contraseña o está vacía',

    'resource.profile.missing_first_name': 'Falta el nombre',
    'resource.profile.missing_last_name': 'Falta el apellido',
    'resource.profile.missing_dob': 'Falta la fecha de nacimiento',
    'resource.profile.missing_address': 'Falta la dirección',
    'resource.profile.missing_postcode': 'Falta el código postal',
    'resource.profile.missing_city': 'Falta la ciudad',
    'resource.profile.missing_country': 'Falta el país',

    'resource.api_key.missing_algorithm': 'Falta el algoritmo',
    'resource.api_key.empty_algorithm': 'Falta el algoritmo o está vacío',
    'resource.api_key.empty_kid': 'Falta el código KID',
    'resource.api_key.empty_scope': 'Scope faltante o vacío',
    'resource.api_key.missing_totp': 'Código TOTP faltante',
    'resource.api_key.empty_totp': 'Código TOTP faltante o vacío',
    'resource.api_key.missing_kid': 'Código KID faltante',
    'resource.api_key.empty_state': 'Estado faltante o vacío',

    'resource.phone.missing_phone_number': 'Número de teléfono faltante',
    'resource.phone.empty_phone_number': 'Número de teléfono faltante o vacío',
    'resource.phone.missing_verification_code': 'Código de verificación faltante',
    'resource.phone.empty_verification_code': 'Código de verificación faltante o vacío',

    // peatio
    'account.currency.doesnt_exist': 'Moneda no existente',
    'account.deposit.invalid_state': 'Estado no válido del depósito',
    'account.deposit.non_integer_limit': 'El valor seleccionado no se puede transformar en Int',
    'account.deposit.invalid_limit': 'Límite no válido',
    'account.deposit.non_positive_page': 'El valor de la página debe ser positivo',
    'account.deposit.empty_txid': 'Txid faltante, txid vacío',
    'account.deposit_address.invalid_address_format': 'Formato de dirección de depósito no válido',
    'account.deposit_address.doesnt_support_cash_address_format': 'La moneda no acepta formato de direcciones de efectivo',
    'account.withdraw.non_integer_limit': 'El valor límite que envió no pudo ser traducido a valor Int',
    'account.withdraw.invalid_limit': 'Límite no válido',
    'account.withdraw.non_positive_page': 'El valor de la página debe ser positivo',
    'account.withdraw.non_integer_otp': 'Valor de Otp no pudo ser traducido a tipo Int',
    'account.withdraw.empty_otp': 'Otp faltante, otp vacío',
    'account.withdraw.empty_rid': 'Rid faltante, rid vacío',
    'account.withdraw.non_decimal_amount': 'El valor que envió no pudo ser traducido a un Decimal',
    'account.withdraw.non_positive_amount': 'El valor del monto debe ser positivo',
    'account.deposit.not_permitted': 'Los depósitos serán permitidos después de verificar el teléfono',
    'account.withdraw.not_permitted': 'Por favor, siga los siguientes pasos de verificación para Retirar',
    'account.withdraw.insufficient_balance': 'El balance de la cuenta es Insuficiente',
    'account.withdraw.invalid_amount': 'Valor de Retiro no válido',
    'account.withdraw.create_error': 'Se falló al crear el Retiro',
    'account.withdraw.invalid_otp': 'OTP no válido',
    'account.withdraw.disabled_api': 'La API de Retiros está deshabilitada',

    'market.market.doesnt_exist': 'El Mercado no existe',
    'market.order.invalid_state': 'Estado de depósito no válido',
    'market.order.invalid_limit': 'Límite no válido',
    'market.order.non_integer_limit': 'El valor de límite no pudo ser traducido a Int',
    'market.trade.empty_page': 'Página vacía o faltante',
    'market.order.invalid_order_by': 'order_by no válido',
    'market.order.invalid_side': 'Lado de orden no válido',
    'market.order.non_decimal_volume': 'Valor de volúmen que se envió no pudo ser traducido a decimal',
    'market.order.non_positive_volume': 'Valor del volúmen debe ser positivo',
    'market.order.invalid_type': 'Tipo de orden no válido',
    'market.order.non_decimal_price': 'Valor de volúmen que se envió no pudo ser traducido a precio decimal',
    'market.order.non_positive_price': 'Valor del volúmen debe ser un precio positivo',
    'market.order.non_integer_id': 'El valor de ID enviado no pudo ser traducido a Int',
    'market.order.empty_id': 'ID faltante o vacío',
    'market.trade.non_integer_limit': 'Valor de límite enviado no pudo ser traducido a Int',
    'market.trade.invalid_limit': 'Límite no válido',
    'market.trade.non_integer_timestamp': 'El valor de Timestamp enviado no pudo ser traducido a Int',
    'market.trade.empty_timestamp': 'Timestamp faltante o vacío',
    'market.trade.invalid_order_by': 'order_by no válido',
    'market.order.insufficient_market_liquidity': 'Liquidez del mercado insuficiente ',
    'market.order.invalid_volume_or_price': 'Volúme o precio no válidos',
    'market.order.create_error': 'Fallo al crear el error',
    'market.order.cancel_error': 'Fallo al cancelar el error',
    'market.order.market_order_price': 'La orden para el Mercado no tiene precio',
    'market.trade.not_permitted': 'Por favor, siga los pasos de verificación siguiente para habiltar el Trading',
    'market.account.insufficient_balance': 'El balance de la cuenta es Insuficiente',

    'public.currency.doesnt_exist': 'Moneda no existente',
    'public.currency.invalid_type': 'Tipo de Moneda no válida',
    'public.market.doesnt_exist': 'Mercado no existente',
    'public.order_book.non_integer_ask_limit': 'El valor de pedido límite enviado no puede ser traducido a Int',
    'public.order_book.invalid_ask_limit': 'Período de pedido no válido',
    'public.order_book.non_integer_bid_limit': 'El valor de puja que envió no pudo ser traducido a Int',
    'public.order_book.invalid_bid_limit': 'Valor de puja no válido',
    'public.trade.non_integer_limit': 'El valor límite enviado no puede ser traducido a Int',
    'public.trade.invalid_limit': 'Límite no válido',
    'public.trade.non_positive_page': 'El valor de la página debe ser positivo',
    'public.trade.non_integer_timestamp': 'El valor de Timestamp que envió no pudo ser traducido a Int',
    'public.trade.invalid_order_by': 'order_by no válido',
    'public.market_depth.non_integer_limit': 'El valor límite enviado no puede ser traducido a Int',
    'public.market_depth.invalid_limit': 'Límite no válido',
    'public.k_line.non_integer_period': 'El valor límite enviado no puede ser traducido a Int',
    'public.k_line.invalid_period': 'Período no válido',
    'public.k_line.non_integer_time_from': 'El valor límite enviado no puede ser traducido a Int',
    'public.k_line.empty_time_from': 'Time_from parámetro faltante o vacío',
    'public.k_line.non_integer_time_to': 'El valor límite enviado no puede ser traducido a Int',
    'public.k_line.empty_time_to': 'Time_to Parámetro faltante o vacío',
    'public.k_line.non_integer_limit': 'El valor límite enviado no puede ser traducido a Int',
    'public.k_line.invalid_limit': 'Límite no válido',

    'server.internal_error': 'Error interno del servidor',

    'password.strength.tip.influence': 'Tipo de influencia en la fuerza de la contraseña',
    'password.strength.tip.number.characters': 'Por lo menos de 8 caracteres',
    'password.strength.tip.letter': 'Por lo menos 1 mayúscula y 1 minúscula',
    'password.strength.tip.digit': 'Por lo menos 1 dígito',

    ...nationalitiesNames,
    ...customTranslations,
};
