import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

export const en = {
    'page.header.navbar.signIn': 'Iniciar Sesión',
    'page.header.navbar.trade': 'Tradear',
    'page.header.navbar.wallets': 'Billeteras',
    'page.header.navbar.openOrders': 'Ordenes',
    'page.header.navbar.history': 'Historial',

    'page.header.navbar.profile': 'Perfil',
    'page.header.navbar.logout': 'Cerrar Sesión',

    'page.sidebar.group.text': 'Grupo Libre:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.market': 'Mercado',
    'page.body.trade.header.yours': 'Suyos',

    'page.body.trade.header.markets': 'Mercados',
    'page.body.trade.header.markets.content.market': 'Mercado',
    'page.body.trade.header.markets.content.pair': 'Par',
    'page.body.trade.header.markets.content.price': 'Precio',
    'page.body.trade.header.markets.content.last_price': 'Último Precio',
    'page.body.trade.header.markets.content.change': 'Cambiar',
    'page.body.trade.header.markets.content.search': 'Buscar',
    'page.body.trade.header.markets.content.volume': 'Volúmen',

    'page.body.trade.header.newOrder': 'Formulario de Pedido',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Comprar',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Vender',
    'page.body.trade.header.newOrder.content.orderType': 'Tipo de Pedido',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Límite',
    'page.body.trade.header.newOrder.content.orderType.market': 'Mercado',
    'page.body.trade.header.newOrder.content.price': 'Precio',
    'page.body.trade.header.newOrder.content.amount': 'Monto',
    'page.body.trade.header.newOrder.content.total': 'Total',
    'page.body.trade.header.newOrder.content.available': 'Disponible',

    'error.order.create.minAmount': 'El monto es muy bajo. El monto mínimo es {amount} {currency}',
    'error.order.create.minPrice': 'El precio es muy bajo. El precio mínimo es {price} {currency}',
    'error.order.create.maxPrice': 'El precio es muy alto. El precio máximo es {price} {currency}',
    'error.order.create.available': 'Balance excedido. Dispone de {available} {currency}',

    'page.body.trade.header.marketDepths': 'Fondos del Mercado',
    'page.body.trade.header.marketDepths.content.price': 'Precio:',
    'page.body.trade.header.marketDepths.content.volume': 'Monto:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Valor Estimado:',

    'page.body.trade.toolBar.lowest': 'Valle 24h',
    'page.body.trade.toolBar.lastPrice': 'Último precio',
    'page.body.trade.toolBar.selectMarket': 'Selccionar Mercado',
    'page.body.trade.toolBar.highest': 'Pico 24h',
    'page.body.trade.toolBar.volume': '24h Monto',
    'page.body.trade.toolBar.change': 'Cambiar',

    'page.body.trade.header.asks': 'Preguntas',
    'page.body.trade.header.bids': 'Ofertas',
    'page.body.trade.orderbook': 'Bitácora de Órdenes',
    'page.body.trade.orderbook.lastMarket': 'Último precio en el Mercado',
    'page.body.trade.orderbook.header.price': 'Precio',
    'page.body.trade.orderbook.header.amount': 'Monto',
    'page.body.trade.orderbook.header.volume': 'Total',

    'page.body.trade.header.recentTrades': 'Trades recientes',
    'page.body.trade.header.recentTrades.content.time': 'Tiempo',
    'page.body.trade.header.recentTrades.content.price': 'Precio',
    'page.body.trade.header.recentTrades.content.amount': 'Monto',

    'page.body.trade.header.openOrders': 'Órdenes abiertas',
    'page.body.trade.header.openOrders.content.date': 'Fecha',
    'page.body.trade.header.openOrders.content.state': 'Estado',
    'page.body.trade.header.openOrders.content.price': 'Precio',
    'page.body.trade.header.openOrders.content.amount': 'Monto',
    'page.body.trade.header.openOrders.content.total': 'Valor',
    'page.body.trade.header.openOrders.content.filled': 'Cumplido',


    /* Markets Table */
    'page.body.marketsTable.filter.all': 'Todos',
    'page.body.marketsTable.header.pair': 'Mercado',
    'page.body.marketsTable.header.lastPrice': 'Último Precio',
    'page.body.marketsTable.header.change': 'Cambios en 24h',
    'page.body.marketsTable.header.high': 'Más alto 24h',
    'page.body.marketsTable.header.low': 'Más bajo 24h',
    'page.body.marketsTable.header.volume': 'Volúmen 24h',


    /* Landing */
    'page.body.landing.header.button1': 'perfil',
    'page.body.landing.header.button2': 'iniciar sesión',
    'page.body.landing.header.button3': 'registrarse',

    'page.body.landing.marketInfo.title.text1': 'Bienvenidos a Asonacripto Trading.',
    'page.body.landing.marketInfo.title.text2': 'Compra, vende e intercambia cripto monedas.',
    'page.body.landing.marketInfo.title.button': 'Empieza tu trading',

    'page.body.landing.platformInfo.item.first.value': '30 millones',
    'page.body.landing.platformInfo.item.first.title': 'De clientes',
    'page.body.landing.platformInfo.item.second.value': '$3 millones',
    'page.body.landing.platformInfo.item.second.title': 'En trades mensuales',
    'page.body.landing.platformInfo.item.third.value': '100',
    'page.body.landing.platformInfo.item.third.title': 'Países alcanzados',

    'page.body.landing.register.item.title': 'No importa tu nivel de experiencia',
    'page.body.landing.register.item.text': 'Utiliza las herramientas intuitivas y en tiempo real a tu favor: tablas y gráficos, historial de intercambios, y un proceso de órdenes simplificado, para que puedas hacer trading desde el primer día.',
    'page.body.landing.register.item.button': 'regístrate',

    'page.body.landing.features.title': 'Beneficios de Asoncripto Trading',
    'page.body.landing.features.features.item1.title': 'Intercambia',
    'page.body.landing.features.features.item2.title': 'Múltiples tipos de Órdenes',
    'page.body.landing.features.features.item3.title': 'Interfaz a tu medida',
    'page.body.landing.features.features.item4.title': 'Seguridad',
    'page.body.landing.features.features.item5.title': 'Comunidad',
    'page.body.landing.features.features.item6.title': 'Respaldo Asonacripto',
    'page.body.landing.features.features.item1.text': 'Baseapp offers the most liquid order book in the world, allowing users to easily exchange Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO and many other digital assets with minimal slippage.',
    'page.body.landing.features.features.item2.text': 'Baseapp offers a suite of order types to give traders the tools they need for every scenario. Discover more about our most advanced Algorithmic orders types.',
    'page.body.landing.features.features.item3.text': 'Organize your workspace according to your needs: compose your layout, choose between themes, set up notifications and data preferences.',
    'page.body.landing.features.features.item4.text': 'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
    'page.body.landing.features.features.item5.text': 'Join a global community that believes in the power of crypto.',
    'page.body.landing.features.features.item6.text': 'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.tradeOnTheGo.item.title': 'Tradea en todo lugar',
    'page.body.landing.tradeOnTheGo.item.text1': 'La plataforma funciona de manera perfecta en dispositivos móviles.',
    'page.body.landing.tradeOnTheGo.item.text2': 'No necesitas descargar ninguna aplicación extra.',
    'page.body.landing.tradeOnTheGo.item.text3': 'Utiliza todo el poder de Asonacripto Trading desde la palma de tu mano.',
    'page.body.landing.tradeOnTheGo.item.button': 'Empecémos',

    'page.body.landing.startTrading.title': 'Empieza a Tradear desde hoy!',
    'page.body.landing.startTrading.button1': 'Registrarse',
    'page.body.landing.startTrading.button2': 'Empezar a Tardear',

    'page.body.landing.footer.exchange': 'Exchange',
    'page.body.landing.footer.wallets': 'Billeteras',
    'page.body.landing.footer.fees': 'Comiciones',
    'page.body.landing.footer.faq': 'Preguntas Frecuentes',
    'page.body.landing.footer.support': 'Soporte',
    'page.body.landing.footer.privacy': 'Privacidad',
    'page.body.landing.footer.about': 'Acerca de Nosotros',
    'page.body.landing.footer.community': 'Comunidad',
    'page.body.landing.footer.info': 'Info',
    'page.body.landing.footer.rights': 'Asonacripto Trading © Todos los derechos reservados.',


    /* Wallets */
    'page.body.wallets.estimated_value': 'Valor Estimado',

    'page.body.wallets.locked': 'Bloqueada',
    'page.body.wallets.balance': 'Balance',
    'page.body.wallets.tabs.deposit': 'Depósitos',
    'page.body.wallets.tabs.deposit.disabled.message': 'Los depósitos están deshabilitados',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Envié un depósito a la siguiente dirección o código QR. Su depósito se verá reflejado en su cuenta después de: {confirmations} confirmaciones.',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Dirección para Depósitos',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'Copiar',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Dirección copiada!',
    'page.body.wallets.tabs.deposit.ccy.message.error': 'Generating deposit address',
    'page.body.wallets.tabs.deposit.ccy.button.generate': 'Generar',
    'page.body.wallets.tabs.deposit.ccy.button.address': 'dirección',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Depositar a través de cuenta bancaria',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Por favor utilice los siguientes datos para realizar su depósito. Su depósito se verá reflejado hasta en 4 días laborales.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'NOMBRE DEL BANCO',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'NUMERO DE CUENTA',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'NOMBRE DE BENEFICIARIO',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'DIRECCIÓN DE CORREO',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'CÓDIGO DE REFERENCIA',
    'page.body.wallets.table.pending': 'Pendiente',
    'page.body.wallets.table.rejected': 'Rechazada',
    'page.body.wallets.tabs.deposit.fiat.admin': ' Para iniciar un depósito de tipo fiat, por favor contacte con el administrador!',

    'page.body.wallets.tabs.withdraw': 'Retiros',
    'page.body.wallets.tabs.withdraw.content.amount': 'Monto a Retirar',
    'page.body.wallets.tabs.withdraw.content.code2fa': 'Código 2FA',
    'page.body.wallets.tabs.withdraw.content.fee': 'Comición',
    'page.body.wallets.tabs.withdraw.content.total': 'Monto de Retiro Total',
    'page.body.wallets.tabs.withdraw.content.button': 'RETIRAR',
    'page.body.wallets.tabs.withdraw.disabled.message': 'Los Retiros están deshabilitados por el momento',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Confirmación',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Valor a recibir ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' a la dirección',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancelar',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Retirar',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Para hacer Retiros debe activar 2FA',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Habilitar 2FA',

    'success.beneficiaries.created': 'Beficiarios: creados con éxito',
    'success.beneficiaries.activated': 'Beficiarios: activados con éxito',
    'success.beneficiaries.deleted': 'Beficiarios: borrados con éxito',

    'page.body.wallets.beneficiaries.title': 'Dirección para Retiros',
    'page.body.wallets.beneficiaries.fiat.title': 'Detalles del Retiro',
    'page.body.wallets.beneficiaries.dropdown.address': 'Dirección',
    'page.body.wallets.beneficiaries.dropdown.select': 'Seleccionar',
    'page.body.wallets.beneficiaries.dropdown.name': 'Nombre',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Cuenta',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Banco del Beneficiario',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiario',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Descripción',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Nombre de Dirección',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Nombre Beneficiario',

    'page.body.wallets.beneficiaries.addAddress': 'Añadir dirección',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Añadir una nueva Direccción para Retiros',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Dirección de Block-Chain',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Nombre del Beneficiario',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Descripción (opcional)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Descripción',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Nombres Completos',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Número de Cuenta',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Nombre del Banco',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Código Swift del Banco (opcional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Nombre del Banco Intermediario (opcional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Código Swift del Banco Intermediario (opcional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Enviar para confirmación',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirmar nueva dirección',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'Le hemos enviado a su correo un Código de confirmación, por favor ingréselo en la casilla para guardar la nueva dirección:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Código',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Confirmar',

    'page.body.wallets.beneficiaries.tipAddress': 'Dirección',
    'page.body.wallets.beneficiaries.tipName': 'Nombre',
    'page.body.wallets.beneficiaries.tipDescription': 'Nota',

    'page.body.wallets.beneficiaries.failAddModal.header': 'No Permitido',
    'page.body.wallets.beneficiaries.failAddModal.content': 'Primero necesita confirmar su cuenta antes de añadir un beneficiario',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Confirmar cuenta',

    'page.body.openOrders.tab.all': 'Todas',
    'page.body.openOrders.tab.open': 'Abiertas',
    'page.body.openOrders.header.orderType': 'Tipo de Orden',
    'page.body.openOrders.header.orderType.buy.market': 'Compra en Mercado',
    'page.body.openOrders.header.orderType.buy.limit': 'Compra con Límite',
    'page.body.openOrders.header.orderType.sell.market': 'Venta en Meracdo',
    'page.body.openOrders.header.orderType.sell.limit': 'Venta con Límite',
    'page.body.openOrders.header.pair': 'Par',
    'page.body.openOrders.header.amount': 'Monto',
    'page.body.openOrders.header.price': 'Precio',
    'page.body.openOrders.header.executed': 'Ejecutado',
    'page.body.openOrders.header.remaining': 'Restante',
    'page.body.openOrders.header.costRemaining': 'Costo Restante',
    'page.body.openOrders.header.status': 'Estatus',
    'page.body.openOrders.content.status.done': 'Ejecutada',
    'page.body.openOrders.content.status.wait': 'Abierta',
    'page.body.openOrders.content.status.cancel': 'Detenida',
    'page.body.openOrders.header.button.cancelAll': 'Cancelar todas',

    'page.body.history.deposit': 'Historial de Depósitos',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Fecha',
    'page.body.history.deposit.header.currency': 'Moneda',
    'page.body.history.deposit.header.amount': 'Monto',
    'page.body.history.deposit.header.status': 'Estatus',
    'page.body.history.deposit.content.status.accepted': 'Acceptada',
    'page.body.history.deposit.content.status.collected': 'Recibida',
    'page.body.history.deposit.content.status.submitted': 'Enviada',
    'page.body.history.deposit.content.status.canceled': 'Cancelada',
    'page.body.history.deposit.content.status.rejected': 'Rechazada',
    'page.body.history.deposit.content.status.skipped': 'Saltada',

    'page.body.history.withdraw': 'Historial de Retiros',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Fecha',
    'page.body.history.withdraw.header.currency': 'Moneda',
    'page.body.history.withdraw.header.address': 'Dirección',
    'page.body.history.withdraw.header.amount': 'Monto',
    'page.body.history.withdraw.header.fee': 'Comición',
    'page.body.history.withdraw.header.status': 'Estatus',
    'page.body.history.withdraw.content.status.prepared': 'Preparada',
    'page.body.history.withdraw.content.status.submitted': 'Enviada',
    'page.body.history.withdraw.content.status.skipped': 'Saltada',
    'page.body.history.withdraw.content.status.canceled': 'Cancelada',
    'page.body.history.withdraw.content.status.accepted': 'Aceptada',
    'page.body.history.withdraw.content.status.suspected': 'Sospechosa',
    'page.body.history.withdraw.content.status.rejected': 'Rechazada',
    'page.body.history.withdraw.content.status.processing': 'Procesando',
    'page.body.history.withdraw.content.status.succeed': 'Procesada',
    'page.body.history.withdraw.content.status.failed': 'Fallida',
    'page.body.history.withdraw.content.status.confirming': 'Confirmando',
    'page.body.history.withdraw.content.status.errored': 'Error',

    'page.body.history.trade': 'Historial de Trading',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Fecha',
    'page.body.history.trade.header.side': 'Side',
    'page.body.history.trade.content.side.buy': 'Compras',
    'page.body.history.trade.content.side.sell': 'Ventas',
    'page.body.history.trade.header.market': 'Mercado',
    'page.body.history.trade.header.price': 'Precio',
    'page.body.history.trade.header.total': 'Total',
    'page.body.history.trade.header.amount': 'Monto',
    'page.body.history.trade.header.balance': 'Balance',


    'page.body.profile.header.account': 'Perfil',

    'page.body.profile.header.account.content.password': 'Contraseña',
    'page.body.profile.header.account.content.password.button.change': 'Cambiar',
    'page.body.profile.header.account.content.password.old': 'Antigua Contraseña',
    'page.body.profile.header.account.content.password.new': 'Nueva Contraseña',
    'page.body.profile.header.account.content.password.button.save': 'Guardar',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancelar',
    'page.body.profile.header.account.content.password.conf': 'Confirmación de Contraseña',
    'page.body.profile.header.account.content.password.dont.match': 'Las contraseñas no son iguales',
    'page.body.profile.header.account.content.password.change.success': 'Listo!',
    'page.body.profile.header.account.content.password.change': 'Cambiar Constraseña',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Habilitado',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Deshabilitado',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Autenticador Google',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Descargue en instale el Autenticador de Google aquí ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'o ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Escaneé el código QR para obtener un código MFA secreto:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Guarde este código en un lugar seguro. Este código puede ser usado nuevamente para acceder mediante 2FA desde otros dispositivos.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'Código MFA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Ingrese el código 2FA de la aplicación',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'Código 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'HABILITAR',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DESHABILITAR 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Por favor contacto al administrador para deshabilitar',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Autenticación de 2 factores se ha habilitado!',

    'page.body.profile.header.account.profile': 'Verificación de Perfil',
    'page.body.profile.header.account.profile.email.title': 'Email verificado',
    'page.body.profile.header.account.profile.email.message': 'Depósitos/Retiros activados',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Verificación de Teléfono',
    'page.body.profile.header.account.profile.phone.title': 'Teléfono verificado',
    'page.body.profile.header.account.profile.phone.message': 'Depósitos/Retiros activados',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Verificaciónde Identidad',
    'page.body.profile.header.account.profile.identity.title': 'Identidad Verificada',
    'page.body.profile.header.account.profile.identity.message': 'Retiros habilitados',

    'page.body.profile.header.referralProgram': 'Link de referencia',
    'page.body.profile.content.copyLink': 'Copiar',

    'page.body.profile.apiKeys.header': 'Mis llaves de API',
    'page.body.profile.apiKeys.header.create': 'Crear Nueva',

    'page.body.profile.apiKeys.noOtp': 'Por favor habilite 2FA',
    'page.body.profile.apiKeys.show': 'Mostrar',
    'page.body.profile.apiKeys.noKeys': 'No ha habilitados llaves API',

    'page.body.profile.apiKeys.modal.btn.show': 'Mostrar',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirmar',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copiar',
    'page.body.profile.apiKeys.modal.btn.activate': 'Activar',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Desactivar',
    'page.body.profile.apiKeys.modal.btn.delete': 'Borrar',
    'page.body.profile.apiKeys.modal.header': 'Verificación 2FA',
    'page.body.profile.apiKeys.modal.created_header': 'Creada',
    'page.body.profile.apiKeys.modal.access_key': 'Llave de acceso',
    'page.body.profile.apiKeys.modal.secret_key': 'Llave secreta',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Esta información sólo será mostrada esta vez, una vez salga de esta pantalla no podrá volver a verla.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Por favor guárdela con cuidado.',
    'page.body.profile.apiKeys.modal.note': 'Nota',
    'page.body.profile.apiKeys.modal.note_content': `Para evitar robo de activos, por favor no muestre su Llave secreta o Llave privada a otros.\
 Si usted olvida su Llave secreta, por favor bórrela y aplique a para un nuevo par de Llaves.`,
    'page.body.profile.apiKeys.modal.title': 'Ingrese el código 2FA de la aplicación',
    'page.body.profile.apiKeys.modal.label': 'Código de 6 dígitos del Autenticador de Google',
    'page.body.profile.apiKeys.modal.placeholder': 'Ingrese el Código',

    'page.body.profile.apiKeys.table.header.kid': 'Hijo',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algoritmo',
    'page.body.profile.apiKeys.table.header.state': 'Estado',
    'page.body.profile.apiKeys.table.header.created': 'Creado',
    'page.body.profile.apiKeys.table.header.updated': 'Actualizado',

    'success.api_keys.fetched': 'Éxito al cargar llaves API',
    'success.api_keys.created': 'Llave API creada',
    'success.api_keys.copied.access': 'Llave de acceso copiada',
    'success.api_keys.copied.secret': 'Llave secreta copiada',
    'success.api_keys.updated': 'Llave API actualizada',
    'success.api_keys.deleted': 'Llave API borrada',

    'page.body.profile.header.accountActivity': 'Actividad de la Cuenta',
    'page.body.profile.header.accountActivity.content.date': 'Fecha',
    'page.body.profile.header.accountActivity.content.addressip': 'Dirección IP',
    'page.body.profile.header.accountActivity.content.action': 'Acción',
    'page.body.profile.header.accountActivity.content.result': 'Resultado',
    'page.body.profile.header.accountActivity.content.userAgent': 'Origen',

    'page.body.profile.content.action.login': 'Login',
    'page.body.profile.content.action.logout': 'Logout',
    'page.body.profile.content.action.request2fa': 'Petición de QR o 2FA',
    'page.body.profile.content.action.enable2fa': 'Habilitación 2FA',
    'page.body.profile.content.action.login.2fa': 'Login con 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Petición de cambio de contraseña',
    'page.body.profile.content.action.passwordReset': 'Cambio de contraseña',

    'page.body.profile.content.result.succeed': 'Éxito',
    'page.body.profile.content.result.failed': 'Fallo',
    'page.body.profile.content.result.denied': 'Denegado',

    'page.body.kyc.phone.head': 'Verificar Teléfono',
    'page.body.kyc.phone.enterPhone': 'Ingrese su número de celular',
    'page.body.kyc.phone.phoneNumber': 'Número de Celular',
    'page.body.kyc.phone.enterCode': 'Ingrese el código de verificación',
    'page.body.kyc.phone.code': 'Código SMS',
    'page.body.kyc.phone.send': 'ENVIAR CÓDIGO',
    'page.body.kyc.phone.resend': 'RE-ENVIAR CÓDIGO',
    'page.body.kyc.identity.firstName': 'Nombre',
    'page.body.kyc.identity.lastName': 'Apellido',
    'page.body.kyc.identity.dateOfBirth': 'Fecha de naciemiento formato: DD/MM/AAAA',
    'page.body.kyc.identity.residentialAddress': 'Direccón donde reside',
    'page.body.kyc.identity.city': 'Ciudad',
    'page.body.kyc.identity.postcode': 'Código Postal',
    'page.body.kyc.identity.nationality': 'Ciudadania',
    'page.body.kyc.identity.CoR': 'País de residencia',
    'page.body.kyc.documents.expiryDate': 'Fecha de expiración formato: DD/MM/AAAA',
    'page.body.kyc.documents.drag': 'Busque los archivos o jálelos encima de este cuadro',
    'page.body.kyc.documents.maxFile': 'El peso máximo del archivo es hasta 10MB',
    'page.body.kyc.documents.maxNum': 'El número máximo de archivo es de 5',
    'page.body.kyc.documents.upload': 'Suba una foto de sus credenciales',
    'page.body.kyc.documents.select.passport': 'Pasaporte',
    'page.body.kyc.documents.select.identityCard': 'Cédula de identidad',
    'page.body.kyc.documents.select.driverLicense': 'Licencia de conducir',
    'page.body.kyc.documents.select.utilityBill': 'Factura de servicio básico',
    'page.body.kyc.documents.number': ': Número',
    'page.body.kyc.documentsType': 'Tipo de documento',

    'page.body.kyc.next': 'Siguiente',
    'page.body.kyc.submit': 'Enviar',
    'page.body.kyc.head.phone': 'Verificación de teléfono',
    'page.body.kyc.head.identity': 'Verficación de Identidad',
    'page.body.kyc.head.document': 'Verificación de documentos',

    'page.body.lock.oops': 'Oops!',
    'page.body.lock.expired': 'Parece que su perido de prueba ha expirado',
    'page.body.lock.license': 'Parace que su llave de licencia no es válida',
    'page.body.lock.visit': 'Visitar',

    'page.footer.legalDocuments': 'Documento legales',
    'page.footer.faq': 'Preguntas Frecuentes',

    'page.header.signIn': 'Sign In',
    'page.header.signIn.email': 'Email',
    'page.header.signIn.password': 'Password',
    'page.header.signIn.password.message.error': 'Password is invalid',
    'page.header.signIn.receiveConfirmation': 'Didn\'t receive your confirmation email?',
    'page.header.signIn.forgotPassword': 'Forgot your password?',
    'page.header.signIn.resetPassword.title': 'Reset password',
    'page.header.signIn.resetPassword.newPassword': 'New password',
    'page.header.signIn.resetPassword.repeatPassword': 'Repeat password',
    'page.header.signIn.resetPassword.button': 'Change',
    'page.header.signIn.resetPassword.error': 'Fields are empty or don`t matches',

    'page.header.signUp': 'Sign Up',
    'page.header.signUp.email': 'Email',
    'page.header.signUp.email.message.error': 'Email is invalid',
    'page.header.signUp.password': 'Password',
    'page.header.signUp.password.message.error': 'Password must contain at least 8 characters, at least one capital letter and one digit',
    'page.header.signUp.confirmPassword': 'Confirm Password',
    'page.header.signUp.confirmPassword.message.error': 'Passwords don\'t match',
    'page.header.signUp.referalCode': 'Referral Code',
    'page.header.signUp.terms': 'I have read and agree to the Terms of Service',
    'page.header.signUp.modal.header': 'VERIFY YOUR EMAIL ADDRESS',
    'page.header.signUp.modal.body': 'To complete registration, check for an ' +
                                      'email in your inbox with further ' +
                                      'instruction. If you cannot find the email, ' +
                                      'please check your spam folder',
    'page.header.signUp.modal.footer': 'OK',
    'page.header.signUp.strength.password': 'Password Strength',
    'page.header.signUp.password.too.weak': 'TOO WEAK',
    'page.header.signUp.password.weak': 'WEAK',
    'page.header.signUp.password.good': 'GOOD',
    'page.header.signUp.password.strong': 'STRONG',
    'page.header.signUp.password.very.strong': 'VERY STRONG',
    'page.resendConfirmation': 'Resend Confirmation',
    'page.forgotPassword': 'Forgot Password',
    'page.forgotPassword.message': 'Enter email to reset password',
    'page.password2fa': '2FA verification',
    'page.password2fa.message': 'Enter 2fa code from the app',
    'page.forgotPassword.email': 'Email',
    'page.forgotPassword.send': 'Send',
    'page.noDataToShow': 'There is no data to show',

    'page.modal.withdraw.success': 'Success!',
    'page.modal.withdraw.success.message.content': 'Your withdrawal request has been received',
    'page.modal.withdraw.success.button': 'OK',

    'page.modal.expired.title': 'Your session has expired',
    'page.modal.expired.submit': 'Log in again',


    /* Customization */
    'page.body.customization.tabs.themes': 'Colors',
    'page.body.customization.tabs.fonts': 'Fonts',
    'page.body.customization.tabs.spacing': 'Spacing',
    'page.body.customization.tabs.images': 'Images',
    'page.body.customization.comingSoon': 'Coming Soon',
    'page.body.customization.actionButtons.reset': 'Reset',
    'page.body.customization.actionButtons.save': 'Save',

    'page.body.customization.themes.selector.label': 'Theme Presets',

    'page.body.customization.themes.color.mainBackgroundColor': 'Main background',
    'page.body.customization.themes.color.bodyBackgroundColor': 'Body background',
    'page.body.customization.themes.color.headerBackgroundColor': 'Header background',
    'page.body.customization.themes.color.subheaderBackgroundColor': 'Subheader background',
    'page.body.customization.themes.color.dropdownBackgroundColor': 'Dropdown background',
    'page.body.customization.themes.color.icon': 'Icons',
    'page.body.customization.themes.color.primaryCtaColor': 'Primary Call to action',
    'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
    'page.body.customization.themes.color.secondaryContrastCtaColor': 'Secondary Contrast CTA',
    'page.body.customization.themes.color.ctaLayerColor': 'CTA Layer',
    'page.body.customization.themes.color.systemGreen': 'System Green',
    'page.body.customization.themes.color.systemRed': 'System Red',
    'page.body.customization.themes.color.systemYellow': 'System Yellow',
    'page.body.customization.themes.color.asks': 'Asks color',
    'page.body.customization.themes.color.bids': 'Bids color',
    'page.body.customization.themes.color.primaryTextColor': 'Primary text',
    'page.body.customization.themes.color.textContrastColor': 'Text contrast',
    'page.body.customization.themes.color.inputBackgroundColor': 'Input background',
    'page.body.customization.themes.color.dividerColor': 'Divider color',
    'page.body.customization.themes.color.shadowColor': 'Shadow color',
    'page.body.customization.themes.color.landingBackgroundColor': 'Landing background',
    'page.body.customization.themes.color.strengthMeterVeryStrong': 'Password very strong',

    'page.body.customization.themes.theme.darkBlue.title': 'Dark blue',
    'page.body.customization.themes.theme.darkRed.title': 'Dark red',
    'page.body.customization.themes.theme.purple.title': 'Purple',
    'page.body.customization.themes.theme.green.title': 'Green',


    // success messages
    'success.documents.accepted': 'Documents upload was successful',
    'success.identity.accepted': 'Identity upload was successful',
    'success.withdraw.action': 'Withdrawal request was received',
    'success.otp.enabled': '2FA was enabled',
    'success.otp.disabled': '2FA was disabled',
    'success.password.changed': 'Password was changed',
    'success.password.forgot': 'Password reset link has been sent to your email',
    'success.password.changed.successfuly': 'Password was changed',
    'success.order.cancelling': 'Order is being cancelled',
    'success.order.canceled': 'Order was cancelled',
    'success.order.canceled.all': 'All orders were cancelled',
    'success.order.cancelling.all': 'All orders are being canceled',
    'success.phone.verification.send': 'Verification code was sent to your phone',
    'success.phone.confirmed': 'Your phone was confirmed',
    'success.phone.confirmation.message': 'Success!',
    'success.message.sent': 'Message was sent',
    'success.email.confirmed': 'Your email address has been successfully confirmed',
    'success.order.created': 'Order was created',
    'success.order.done': 'Order successfully completed',
    'success.data.changed.language': 'Language has been changed',

    // error messages
    'error.order.rejected': 'Order rejected',
    'error.invalid_request': 'Order - invalid request',
    'error.bad_request': 'Order - bad request',
    'error.request_entity_too_large': 'Order - request entity too large',

    // barong
    'resource.labels.private': 'Can\'t update label',
    'resource.user.no_activity': 'No activity recorded or wrong topic',
    'resource.profile.not_exist': 'User has no profile',
    'resource.profile.exist': 'Profile already exists',
    'resource.api_key.2fa_disabled': 'Only accounts with enabled 2FA alowed',
    'resource.api_key.missing_otp': 'Theaccount has enabled 2FA but OTP code is missing',
    'resource.api_key.invalid_otp': 'OTP code is invalid',
    'resource.phone.twillio': 'Something wrong with Twilio Client',
    'resource.phone.invalid_num': 'Phone number is invalid',
    'resource.phone.exists': 'Phone number was not verified. Verification code was resent.',
    'resource.phone.number_exist': 'Phone number already exists',
    'resource.phone.verification_invalid': 'Phone is not found or verification code is invalid',
    'resource.documents.limit_reached': 'Maximum number of documents already reached',
    'resource.documents.limit_will_be_reached': 'Documents amount will reach limit by this upload',
    'resource.otp.already_enabled':'2FA has been already enabled for this account',
    'resource.otp.invalid': 'OTP code is invalid',
    'resource.password.doesnt_match': 'New passwords don\'t match',
    'resource.password.prev_pass_not_correct': 'Previous password is not correct',
    'resource.password.no_change_provided': 'New password cant be the same, as old one',
    'resource.document.empty_doc_expire': 'Expiration Date is invalid',
    'password.requirements': 'Password does not meet the minimum requirements',
    'password.password.password_strength': 'Password is too weak',

    'email.taken': 'Email already have been taken',

    'identity.user.invalid_referral_format': 'Invalid referral uid format',
    'identity.user.referral_doesnt_exist': 'Referral doesn\'t exist',
    'identity.user.active_or_doesnt_exist': 'User doesn\'t exist or has already been activated',
    'identity.password.user_doesnt_exist': 'User doesn\'t exist',
    'identity.user.passwords_doesnt_match': 'Passwords don\'t match',
    'identity.user.utilized_token': 'JWT has already been used',
    'identity.session.invalid_login_params': 'Invalid Email or Password',
    'identity.session.invalid': 'Invalid Session',
    'identity.captcha.required': 'captcha_response is required',
    'identity.captcha.mandatory_fields': 'Mandatory fields must be filled in',
    'identity.session.not_active': 'Your account is not active',
    'identity.session.banned': 'Your account is banned',
    'identity.session.invalid_params': 'Invalid Email or Password',
    'identity.session.missing_otp': 'The account has enabled 2FA but OTP code is missing',
    'identity.session.invalid_otp': 'OTP code is invalid',

    'first_name.invalid': 'First name is invalid',
    'last_name.invalid': 'Last name is invalid',
    'city.invalid': 'City is invalid',
    'postcode.invalid': 'Postcode is invalid',
    'address.invalid': 'Address is invalid',
    'first_name.blank': 'First name is missing or empty',
    'last_name.blank': 'Last name is missing or empty',
    'dob.blank': 'Date of birth is invalid',
    'address.blank': 'Address is missing or empty',
    'city.blank': 'City is missing or empty',
    'country.blank': 'Country is missing or empty',
    'postcode.blank': 'Postcode.blank is missing or empty',
    'country.must have alpha2 or alpha3 format': 'Country must have alpha2 or alpha3 format',

    'totp.error': 'OTP code is invalid',

    'record.not_found': 'Record is not found',
    'jwt.decode_and_verify': 'Failed to decode and verify JWT',
    'authz.invalid_session': 'Failed to decode cookies',
    'authz.user_not_active': 'User is not active',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is blacklisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',
    'authz.client_session_mismatch': 'Session mismatch',
    'authz.csrf_token_mismatch': 'CSRF token mismatch',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Email is missing',
    'identity.user.empty_email': 'Email is missing or empty',
    'identity.user.missing_password': 'Password is missing',
    'identity.user.empty_password': 'Password is missing or empty',
    'identity.user.missing_token': 'Token is missing',
    'identity.user.empty_token': 'Token is missing or empty',
    'identity.user.missing_reset_password_token': 'Reset password token is missing',
    'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
    'identity.user.missing_confirm_password': 'Confirm password is missing',
    'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

    'identity.session.missing_emai': 'Email is missing',
    'identity.session.missing_password': 'Password is missing',
    'identity.session.invalid_captcha_format': 'Invalid captcha format',

    // resource module
    'resource.otp.missing_code': 'OTP code is missing',
    'resource.otp.empty_code': 'OTP code is missing or empty',

    'resource.labels.missing_key': 'Key is missing',
    'resource.labels.empty_key': 'Key is missing or empty',
    'resource.labels.missing_value': 'Value is missing',
    'resource.labels.empty_value': 'Value is missing or empty',

    'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
    'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
    'resource.documents.missing_doc_type': 'Documents type is missing',
    'resource.documents.empty_doc_type': 'Documents type is missing or empty',
    'resource.documents.missing_doc_number': 'Documents number is missing',
    'resource.documents.empty_doc_number': 'Documents number is missing or empty',
    'resource.documents.missing_upload': 'Attachment is missing',


    'resource.user.missing_topic': 'Topic is missing',
    'resource.user.empty_topic': 'Topic is missing or empty',
    'resource.user.missing_old_password': 'Old password is missing',
    'resource.user.empty_old_password': 'Old password is missing or empty',
    'resource.user.missing_new_password': 'New password is missing',
    'resource.user.empty_new_password': 'New password is missing or empty',
    'resource.user.missing_confirm_password': 'Confirm password is missing',
    'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

    'resource.profile.missing_first_name': 'First name is missing',
    'resource.profile.missing_last_name': 'Last name is missing',
    'resource.profile.missing_dob': 'Date of birth is missing',
    'resource.profile.missing_address': 'Address is missing',
    'resource.profile.missing_postcode': 'Postcode is missing',
    'resource.profile.missing_city': 'City is missing',
    'resource.profile.missing_country': 'Country is missing',

    'resource.api_key.missing_algorithm': 'Algorithm is missing',
    'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
    'resource.api_key.empty_kid': 'KID is missing or empty',
    'resource.api_key.empty_scope': 'Scope is missing or empty',
    'resource.api_key.missing_totp': 'TOTP code is missing',
    'resource.api_key.empty_totp': 'TOTP code is missing or empty',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'State is missing or empty',

    'resource.phone.missing_phone_number': 'Phone number is missing',
    'resource.phone.empty_phone_number': 'Phone number is missing or empty',
    'resource.phone.missing_verification_code': 'Verification code is missing',
    'resource.phone.empty_verification_code': 'Verification code is missing or empty',

    // peatio
    'account.currency.doesnt_exist': 'Currency doesn\'t exist',
    'account.deposit.invalid_state': 'Deposit invalid state',
    'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
    'account.deposit.invalid_limit': 'Invalid limit',
    'account.deposit.non_positive_page': 'Page value must be positive',
    'account.deposit.empty_txid': 'Txid is missing, txid is empty',
    'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
    'account.deposit_address.doesnt_support_cash_address_format': 'Currency doesn\'t support cash address format',
    'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
    'account.withdraw.invalid_limit': 'Invalid limit',
    'account.withdraw.non_positive_page': 'Page value must be positive',
    'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
    'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
    'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
    'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
    'account.withdraw.non_positive_amount': 'Amount value must be positive',
    'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
    'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
    'account.withdraw.insufficient_balance': 'Account balance is insufficient',
    'account.withdraw.invalid_amount': 'Invalid withdraw amount',
    'account.withdraw.create_error': 'Failed to create withdraw',
    'account.withdraw.invalid_otp': 'Invalid otp',
    'account.withdraw.disabled_api': 'Withdrawal API is disabled',

    'market.market.doesnt_exist': 'Market doesn\'t exist',
    'market.order.invalid_state': 'Invalid deposit state',
    'market.order.invalid_limit': 'Invalid limit',
    'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'Invalid order_by',
    'market.order.invalid_side': 'Invalid order side',
    'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_volume': 'Volume value must be positive',
    'market.order.invalid_type': 'Invalid order type',
    'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
    'market.order.non_positive_price': 'Volume value must be positive',
    'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'market.trade.invalid_limit': 'Invalid limit',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'Invalid order_by',
    'market.order.insufficient_market_liquidity': 'Insufficient market liquidity ',
    'market.order.invalid_volume_or_price': 'Invalid volume or price',
    'market.order.create_error': 'Failed to create error',
    'market.order.cancel_error': 'Failed to cancel error',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
    'market.account.insufficient_balance': 'Account balance is insufficient',

    'public.currency.doesnt_exist': 'Currency doesn\'t exist',
    'public.currency.invalid_type': 'Invalid currency type',
    'public.market.doesnt_exist': 'Market doesn\'t exist',
    'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
    'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
    'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
    'public.order_book.invalid_bid_limit': 'Invalid bid limit',
    'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.trade.invalid_limit': 'Invalid limit',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'Invalid limit',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',

    'server.internal_error': 'Internal Server Error',

    'password.strength.tip.influence': 'What influence on password strength',
    'password.strength.tip.number.characters': 'At least 8 characters',
    'password.strength.tip.letter': 'At least One upper case and lower case letter',
    'password.strength.tip.digit': 'At least One digit',

    ...nationalitiesNames,
    ...customTranslations,
};
